<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Card</title>
    <style>
      body {
        height: 430px;
        width: 260px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0%;
        border: 600px solid black;
        align-content: center;
      }
      div {
        height: 400px;
        width: 230px;
        padding: 7px;
        border: 8px solid rgb(219, 208, 208);
        border-radius: 15px;
      }
      img {
        height: 150px;
        width: 230px;
        border-radius: 15px;
      }
      .cute {
        background-color: rgb(127, 168, 177);
        border: 0.5px;
        border-radius: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
        alt="Cute cat"
      />
      <span>
      <button>Cute</button>
      <button>Cat</button>
      </span>
        <h1>Lago di Braies</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
          deleniti repellat, quaerat consequatur veritatis vero voluptates ea
          eveniet quasi architecto placeat voluptatum omnis.
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
