<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Layout</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      :root {
        --primary-color: rgb(16, 83, 44);
        --sec-color: rgb(105, 202, 152);
        --tert-color: pink;
        --quad-color: rgb(91, 91, 236);
        --text-color: white;
      }
      body {
        background-color:black;
      }
      header {
        position: sticky;
        top: 0;
      }
      ul {
        display: flex;
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        background-color: var(--primary-color);
      }
      ul li {
        margin: 0%;
        padding: 23px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
        font-size: xx-large;
        color: var(--text-color);
      }
      .boxes{
        background-color: var(--sec-color);
        margin-top: 60px;
        margin-bottom: 60px;
        margin-left: 80px;
        margin-right: 80px;
        padding: 23px;
        text-align: center;
      }
      .box {
        display: inline-block;
        gap: 10px;
        height: 500px;
        width: 500px;
        background-color: var(--tert-color);
        padding: 20px;
        margin: 30px;
      }
      .box:nth-child(2) {
        background-color: var(--quad-color);
      }
      section {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: xx-large;
        padding: 20px;
        margin: 20px;
        border: 3px solid black;
        border-radius: 15px;
        background-color: rgb(209, 124, 139);
        color: var(--text-color);
      }
      .icon {
       position: fixed;
       height: 50px;
       width: 50px;
       bottom: 10px;
       right: 2px;
       background-color: orange;
       border-radius: 50px;
       float: right;
      }
      footer {
        bottom: 0;
        height: 100px;
        width: 100%;
        background-color: var(--text-color);
        text-align: center;
        font-size: x-large;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="icon"></div>
      <section>Welcome to the Sigma Crash Course by CodeWithHarry</section>
    </main>
    <footer>This the end</footer>
  </body>
</html>
