<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Navigation bar</title>
    <style>
      ul {
        list-style-type: none;
        background-color: aquamarine;
        margin: 0%;
        padding: 30px;
        border: 0.5px solid aqua;
      }
      a {
        text-decoration: none;
        color: black;
        padding: 15px;
      }
      li {
        display: inline;
      }
      li a:hover{
        background-color: aliceblue;
        padding: 30px;
        border: 1px solid aliceblue;
      }
      a:link{
        background-color: aquamarine;
      }
      li a:active{
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="www.home.com">HOME</a></li>
      <li><a href="www.news.com">NEWS</a></li>
      <li><a href="www.contact.com">CONTACT</a></li>
      <li><a href="www.about.com">ABOUT</a></li>
    </ul>
  </body>
</html>
