<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Nav Bar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --color:rgb(220, 202, 67);
            --seccolor:rgb(160, 34, 156);
            --hover-bgcolor:rgb(113, 207, 120);
            --hover-color:rgb(171, 107, 79);
        }
        .nav{
            display: flex;
            list-style: none;
            margin: 0%;
            padding: 0px;

        }
        .item{
            text-decoration: none;
            font-weight: bold;
            color: var(--seccolor);
            padding: 60px;
            margin: 0px;
            background-color: var(--color);
        }
        .item:hover{
            background-color: var(--hover-bgcolor);
            color: var(--hover-color);
        }

    </style>
</head>
<body>
    <div class="section">
        <nav class="nav">
            <a class="item" target="_blank" href="www.google.com">HOME</a>
            <a class="item" target="_blank" href="www.facebook.com">CONTACT</a>
            <a class="item" target="_blank" href="www.pinterest.com">ABOUT</a>
        </nav>
    </div>
    
</body>
</html>