<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 133px;
        width: 80vw;
        padding: 12px;
        margin: 12px;
        border: 1px solid black;
      }
      .box1 {
        background-color: aqua;
        position: relative;
        top: 2px;
        bottom: 40px;
      }
      .box2 {
        background-color: bisque;
      }
      .box3 {
        background-color: blueviolet;
      }
      .box4 {
        background-color: blue;
      }
      .parent{
        padding: 4px;
        margin: 2px;
        border: 1px solid blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
